{
    "name": "evgeniy/php-tests",
    "autoload": {
	"files": ["src/StringUtils.php"],    
        "psr-4": {
            "Evgeniy\\PhpTests\\": "src/"
        }
    },
    "authors": [
        {
            "name": "evgeniy",
            "email": "uhvatkin.e@gigwork.ru"
        }
    ],
    "require": {
        "webmozart/assert": "^1.11"
    }
}
